<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#FFFFFF">

	<LinearLayout
		android:id="@+id/activity_splashLinearLayout"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="50dp"
        android:layout_weight="1">

		<TextView
			android:id="@+id/splashTextView_tic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="TIC"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#E9613A"/>

		<TextView
			android:id="@+id/splashTextView_tac"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="TAC"
			android:textSize="40sp"
			android:layout_marginEnd="15dp"
			android:layout_marginStart="15dp"
			android:textStyle="bold"
			android:textColor="#1381A9"/>

		<TextView
			android:id="@+id/splashTextView_toe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="TOE"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#26B708"/>

	</LinearLayout>

	<ImageView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:src="@drawable/tictactoe_board"
		android:animation="@anim/fade_in"
		android:animationDuration="500"
		android:layout_marginTop="0dp"
        android:layout_weight="5"/>

	<TextView
		android:id="@+id/splashTextView_lets_play"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Lets Play..."
		android:textSize="20sp"
		android:textColor="#737373"
		android:textStyle="italic"
        android:layout_weight="1"/>

</LinearLayout>

