<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_texture_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="Player One"
        android:textColor="@color/textColorPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/fragmentplayerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/fragment_player_upload_image_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:text="Upload Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#C6C6C6"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/fragment_player_name_et"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/cardview_dark_background"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Player 1"
        android:inputType="textPersonName"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="#C6C6C6" />

    <Button
        android:id="@+id/fragment_playerinfo_next_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:text="Next" />

</LinearLayout>

