<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#5F5D5D">

    <ImageView
        android:id="@+id/game_box"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:background="#FFFFFF"/>

</FrameLayout>